---
# influxdb_role_action: defines which actions will be run by the role
#   present: the role will install/update (see influxdb_update) influxdb and configure it - default
#   install: the role will only install/update (see influxdb_update) influxdb
#   configure: the role will only configure influxdb
influxdb_role_action: present

# influxdb_update: defines if the role must update an existing influxdb installation
#   false: do not update - default
#   true: do update. It will stop the influxdb service before installing the package.
#         It must be combined with influxdb_package_state = latest instead of present
influxdb_update: false

# influxdb_package_state: defines the status of the influxdb package to install
#   present: will install the current version in influxdb repository. It does NOT update an existing installation - default
#   latest: will install the latest current version available in influxdb repository. It does update the installed version in case there is one.
influxdb_package_state: present

# influxdb_http_auth_enabled: defines if http authentication must be enabled or not for influxdb
#   false: http authentication is not required - default
#   true: http authentication is required. If http authentication is enabled but no admin user has been created, this mode will only accept user creation commands.
#         See full documentation at https://docs.influxdata.com/influxdb/v1.7/administration/authentication_and_authorization/
influxdb_http_auth_enabled: false

# influxdb_admin_username: defines the name of the admin user to create in influxdb
influxdb_admin_username: 

# influxdb_admin_password: defines the password of the admin user to create in influxdb
influxdb_admin_password:

# influxdb_login_username: username that will be used to login to influxdb (must be admin) to create users.
influxdb_login_username: "{{ influxdb_admin_username }}"

# influxdb_login_password: password of the user that will be used to login to influxdb to create users
influxdb_login_password: "{{ influxdb_admin_password }}"

# influxdb_logging_level: Determines which level of logs will be emitted. The available levels are error, warn, info, and debug. 
#                         Logs that are equal to or above the specified level will be emitted.
influxdb_logging_level: info
...